<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link href="css/reset.css" rel="stylesheet">
  <link href="css/header.css" rel="stylesheet">
  <link href="css/about.css" rel="stylesheet">
  <link href="css/footer.css" rel="stylesheet">
</head>

<body>
  <header>
    <div class="inner">
      <h1 class="logo">
        <a href="index.html"><img src="img/logo.png" alt="logo"></a>
      </h1>
      <ul class="navi">
        <li><a href="index.html">Home</a></li>
        <li class="on"><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </header>

  <main>
    <section id="banner">
      <div class="inner">
        <h1>Amelia Woods</h1>
        <p>
          I am a Graphic & Web Designer based in New York, specializing<br>
          in User Interface Design and Development.
        </p>
      </div>
    </section>
    <section id="numbers">
      <div class="inner">
        <article class="item">
          <img src="img/bag.png" alt="">
          <p>
            <b>548</b><br>
            PROJECTS COMPLETED
          </p>
        </article>
        <article class="item">
          <img src="img/clock.png" alt="">
          <p>
            <b>1465</b><br>
            WORKING HOURS
          </p>
        </article>
        <article class="item">
          <img src="img/star.png" alt="">
          <p>
            <b>612</b><br>
            POSITIVE FEEDBACKS
          </p>
        </article>
        <article class="item">
          <img src="img/heart.png" alt="">
          <p>
            <b>735</b><br>
            HAPPY CLIENTS
          </p>
        </article>
      </div>
    </section>

    <section id="about_me">
      <div class="inner">
        <article class="pic">
          <img src="img/about_me.jpg" alt="">
        </article>
        <article class="txt">
          <h1>About me</h1>
          <p>
            Given let waters air sea had you'll, may seed abundantly fish. Were, you'll earth forth winged
            above brought. Own darkness they're him can't fourth sea place have.
          </p>
          <p>
            So the above May stars cattle fruitful face shall. Tree it, winged Every signs male firmament us.
            Morning him.
          </p>
          <img src="img/sign.png" alt="">
        </article>
      </div>
    </section>
  
    <section id="project">
      <div class="inner">
        <h1>Need a Project?</h1>
        <p>
          Let us know what you're looking for in an agency. We'll take a look and see<br> 
          if this could be the start of something beautiful.
        </p>
        <button type="button">let’s talk</button>
      </div>
    </section>
  
  </main>

  <footer>
    <div class="inner">
      <div class="author">
        <h2>Piroll Design, Inc.</h2>
        <p>
          &copy; 2025 Piroll. All rights reserved.<br>
          Designed by JMK.
        </p>
      </div>
      <div class="address">
        <p>
          hello@pirolltheme.com<br>
          +82 031 123 4567
        </p>
      </div>
      <div class="menu">
        <ul>
          <li><a href="#">Projects</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Carreer</a></li>
        </ul>
        <ul>
          <li><a href="#">News</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Legals</a></li>
        </ul>
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Dribbble</a></li>
          <li><a href="#">Instagram</a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>